.modal-fullscreen .modal-body{
  overflow-x: auto;
}

/* .each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
} */
.modal-body::-webkit-scrollbar {
  height: 8px;              
}
.options::-webkit-scrollbar {
  width: 5px;              
}
.options::-webkit-scrollbar-thumb {
  background-color: var(--tertiary-color);   
  border-radius: 10px;       
}

.modal-body::-webkit-scrollbar-thumb{
  background-color: var(--tertiary-color);   
  border-radius: 10px;       
}
.progress-div {
    align-items: center;
    display: flex;
}
.progress-percentage {
    flex: 0 0 60px;
}
.progress-fuel {
    background: #fcfcfdb7;
    display: block;
    height: 6px;
    position: relative;
    width: 70%;
}

.progress-full {
    background: var(--tertiary-color);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    animation: 3s ease-in   both  progress-animation;  
      width: 0;
}

.btn-close{
background-color: white !important;
}

.modal-content{
    background-color: rgba(0, 0, 0, 0.589) !important;
}
@keyframes progress-animation{
    0% { width: 0%; }
    
    50% { width: 40%}

    100% { width: 80%}
    
}

  @-webkit-keyframes slide {
    0%,
    50% {
      opacity: 0;
      display: block !important;
    }
    100% {
      opacity: 1;
      display: block !important;
    }
  }
  @keyframes slide {
    0%,
    50% {
      opacity: 0;
      display: block !important;
    }
    100% {
      opacity: 1;
      display: block !important;
    }
  }
  

  body .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    width: calc(121% - 100px);
    height: 400px;
  }
  @media screen and (max-width: 718px) {
    body .options {
      min-width: 520px;
    }
 
  }
  @media screen and (max-width: 638px) {
    body .options {
      min-width: 440px;
    }

  }
  @media screen and (max-width: 558px) {
    body .options {
      min-width: 360px;
    }
 
  }
  @media screen and (max-width: 478px) {
    body .options {
      min-width: 280px;
    }
   
  }
  body .options .option {
    position: relative;
    min-width: 60px;
    margin: 20px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option:nth-child(1) {
    --defaultBackground: var(tertiary-color);
  }
  body .options .option:nth-child(2) {
    --defaultBackground: #07040400;
    background-size: cover !important;

  }
  body .options .option:nth-child(3) {
    --defaultBackground: #07040400;
  }
  body .options .option:nth-child(4) {
    --defaultBackground: #07040400;
  }
  body .options .option:nth-child(5) {
    --defaultBackground: #07040400;
  }
  body .options .option:nth-child(6) {
    --defaultBackground: #07040400;
  }
  body .options .option.active {
    background-repeat: no-repeat;
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;

  }
  body .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black,
      inset 0 -120px 120px -100px black;
  }
  body .options .option.active .label {
    bottom: 20px;
    left: 20px;
  }

  body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }
  body .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  body .options .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }
  body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
  }
  body .options .option .label .icon img {
    min-width: 20px;
    max-width: 20px;
  }
  body .options .option .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #212123;
    color: var(--defaultBackground);
  }
  body .options .option .label  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
  }
  body .options .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
  }
  body .options .option .label .info  {
    transition-delay: 0.1s;
  }

  @media (max-width: 800px){
.options{
  display: inline-grid !important;
  height: 89% !important;
  overflow: auto !important;


}

.option{
  height: 70%;
  background-size: 64% !important;
}
  .button-inter{
    margin-bottom: 150px;
  }
  body .options .option.active {
    transform: scale(1);
    width: 100%;
    height: 10%;
    background-size:  cover !important;;
    margin-top: 20px;
    margin-bottom: 20px;

  
  }
  }