.menu-card {
  padding: 15px 5px;
  background: linear-gradient(
    174deg,
    var(--tertiary-color),
    var(--primary-color),
    var(--primary-color),
    var(--tertiary-color)
  );
  background-size: 150% 150%;
  animation: colors 5s ease infinite;
  border-right: 1px solid #2e344e;
  height: 100%;
  position: fixed;
}

.menu-ul {
  margin-top: 80px;
  padding: 0;
}

.menu-li,
.active {
  display: block;
  list-style: none;
  text-align: center;
  list-style: none;
  text-decoration: none;
  margin-top: 20px;
  line-height: 60px;
  color: var(--font-color);
  text-transform: uppercase;
}

.menu-li:hover {
  background-color: var(--tertiary-color);
  color: var(--font-color);
  font-weight: bolder;
  font-style: italic;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

.active {
  color: var(--font-color);
  font-weight: bolder;
  font-style: italic;
  border-bottom: 1px solid;
  border-top: 1px solid;
}

@keyframes colors {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.icon-border-menu {
  color: var(--font-color);
  font-size: 2.5rem;
}

.icon-border-menu:hover {
  color: var(--tertiary-color);
  transition: 1s;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 22px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
  position: fixed;
  top: 15px;
  right:25px;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: var(--font-color);
  border-radius: 3px;
  transition: 0.3s;
}

/* animação X */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

@media (max-width: 991px) {
  .hamburger {
    display: flex;
  }

  .menu-card {
    position: fixed;
    top: 0;
    left: -100%;
    width: 70%;
    height: 100%;
    transition: 0.3s ease;
    padding-top: 60px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-card.open {
    left: 0;
  }

  .menu-ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .menu-li,
  .active {
    color: var(--font-color);
    font-size: 18px;
    text-decoration: none;
  }

  .redes-menu {
    margin-top: auto;
    display: flex;
    gap: 15px;
    padding: 20px;
  }
}
